<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <link rel="stylesheet" href="./style.css">
    <style>
       .p1{
        background-color: cornflowerblue;
        color: black;
        margin: 10px;
       }
       .div1{
        background-color: blue;
       }
       .div2{
        background-color: brown;
       }
       .div3{
        margin: auto;
        background-color: chocolate;
       }
       .button1{
        background-color: rgb(58, 65, 62);
        padding: 20px 30px;
       }
       .button1:hover{
        background-color: rgb(255, 249, 249);
       }
       .div6{
        background-color: darkmagenta;
       }
       .div7{
        background-color: rgba(0, 0, 255, 0.5);
       }
       .div8{
        background: linear-gradient(to right, red, blue);
       }
       #div9{
        background-color: darkblue;
        color: azure;
        margin: 20px;
        padding: 20px;
       }

    </style>
</head>
<body>
    <div style="background-color: grey;color: black;margin: 20px;">
        <h3>Hello</h3>
        <br>
    </div>
    <p class="p1">Lorem ipsum dolor sit amet.</p>
    <h1 class="h1">Hello</h1>
    <div style="margin-top: 20px; margin-right: 10px; margin-bottom: 30px; margin-left: 40px;background-color: darkolivegreen;">Hello</div>
    <div class="div1">Hello</div>
    <div class="div2">Hello</div>
    <div style="background-image: url(./fotolar/sabrina.jpg);background-size: 100% 100%;width: 350px;height: 240px;"><h2 style="color: blue;">Sabrina</h2></div>
    <div class="div3">Hello</div>
    <button class="button1">Submit</button>
    <div class="div4" style="padding: 20px 40px;margin: 20px 400px;background-color: coral;">Hello</div>
    <div class="div5"></div>
    <div class="div6" style="margin: 50px;">Hello</div>
    <div class="div7">Hello</div>
    <div class="div8">Hello</div>
    <div id="div9">Hello</div>

</body>
</html>