<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            color: blue;
        }
        .one{
            color: green;
            margin: auto;
             width: 50%;
        }
        .span:hover{
            color: green;
        }
        *{
            background-color: rgb(177, 175, 175);
            letter-spacing: normal;
            word-spacing: normal;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-transform: lowercase;
        }
        .button{
            border-radius: 30%;
            padding: 20px;
        }
        .button:hover{
            border: 5px dotted red;
            box-shadow: inset;
            background-color: pink;
            transition:  0.2s;
        }
    </style>
</head>
<!-- border problem ,transition problem -->
<body>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
     <p style="color: red; opacity: 50%;margin: 50px;padding: 50px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, et.</p>
     <div class="one" style="background-color: yellow;border-style: solid;border-width: 5px; border-color: black;">Lorem ipsum dolor sit amet.</div>
     <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, facere.
     </p>
     <span class="span">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus veritatis, suscipit incidunt excepturi assumenda at molestiae enim, consectetur quisquam id cum ipsum, sequi dolore odit?</span>
     <div class="div2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime iure voluptate enim adipisci esse quo, maiores accusantium possimus? In harum recusandae libero impedit, magnam doloremque veritatis enim aspernatur atque. Esse at voluptate molestiae explicabo ducimus illo, reiciendis animi voluptatem in?</div>
     <div class="div3" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, accusantium.</div>
    
     <div class="div4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque perferendis nemo doloribus atque excepturi quam tenetur eveniet voluptatum eligendi ipsam!</div>
     <h2 style="font-size: large;font-style: oblique;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quibusdam?</h2>
    <button class="button"><h1>Send</h1></button>
    </body>
</html>